name=PDL_PWM_Generation
version=0.0.0
author=XutengLin
sentence=PWM generation on nRF52 using HardwarePWM.
paragraph=A library for initializing and controlling PWM signals on the nRF52 family of microcontrollers, specifically designed for the nRF52840 using the HardwarePWM library.
category=Signal Input/Output
url=https://github.com/Product-Design-Lab/PDL_PWM_Generation
architectures=nrf52