name=PDL_PWM_Generation
version=0.0.0
author=XutengLin
maintainer=XutengLin <xutengl@outlook.com>
sentence=Short description of the library
paragraph=Longer description of the library
category=
url=http://example.com
